{
  "name": "js-animation",
  "version": "1.0.0",
  "description": "social network for devs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server":"nodemon server.js"
  },
  "author": "ambesh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.1",
    "passport": "^0.6.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
